{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "lerna:run": "lerna run",
    "prepare": "lerna run prepare"
  },
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
